# Fallback if /etc/hostname is missing
host browneye (live)

# Runlevel to start after bootstrap, 'S', default: 2
runlevel 2

# Kernel Modules
#module fuse
#module veth

# Max file size for each log file: 100 kiB, rotate max 4 copies:
# log => log.1 => log.2.gz => log.3.gz => log.4.gz
log size=100k count=4

# Services to be monitored and respawned as needed
#service [S12345] /sbin/syslogd -n                    -- System log daemon
#service [S12345] /sbin/klogd -n                      -- Kernel log daemon
#service [2345] /sbin/NetworkManager -n               -- Network daemon
#service [2345] /usr/bin/dockerd --log-level error    -- docker daemon
#service [2345] /sbin/lightdm                      -- Display Manager daemon
#service [2345] /sbin/sshd
#task [2345] /bin/stunnel

# Uncomment to enable these services
# service [S12345] /usr/sbin/sshd -D

# Run start scripts from this directory
runparts /etc/start.d

# Virtual consoles run BusyBox getty
# tty [12345] /sbin/getty -L 115200 /dev/tty1 linux
tty /dev/tty1 noclear nowait
tty /dev/tty2 noclear nowait
tty /dev/tty3 noclear nowait
