insmod linux
insmod all_video

serial --unit 4 --speed 9600
terminal_input  serial console
terminal_output serial console

set pager=1

menuentry --hotkey=l 'Linux' {
   insmod linux
   insmod echo
   echo   'Loading /boot/vmlinuz ...'
   linux  /boot/vmlinuz \
          console=tty0 \
          rw root=live:LABEL=BROWNEYE ro rd.live.image splash
   echo   'Loading /boot/initrd.img ...'
   initrd /boot/initrd.img 
}
menuentry --hotkey=p 'List PCI' {
   lspci
}
menuentry --hotkey=r 'Reboot' {
   reboot
}
menuentry --hotkey=h 'Halt' {
   halt
}
