Name:       systemd
Version:    245
Release:    1
Summary:    The systemd package contains programs for controlling the startup, running, and shutdown of the system.
License:    GPL
Source0:    %{name}-%{version}.tar.gz
Prefix:     /usr

%description
The systemd package contains programs for controlling the startup, running, and shutdown of the system.

%prep
%setup

%build
./configure --prefix=/usr
%make_build

%install
rm -rf %{buildroot}
%make_install
rm %{buildroot}/var/log/README

%files
/bin/*
/lib/*
/sbin/*
/usr/bin/*
/usr/lib/*
/usr/share/*
/usr/include/*
/etc/*

%changelog
* Tue Dec 10 2019 Chris Statzer <chris.statzer@qq.com> 245
- Initial RPM

